정수=int
입력받다=input
선형자료형중하나=list
배정하다=map
출력하다=print
더작은걸선택하다=min
개수=정수(입력받다())
수들=선형자료형중하나(배정하다(정수,입력받다().split()))
정답 = 1 << 200
for 인덱스 in range(개수 - 1):
    정답 = 더작은걸선택하다(정답, abs(수들[인덱스] - 수들[인덱스 + 1]))
출력하다(정답)