N = int(input())
최소개수 = [0] + [1 << 30 for _ in range(N)]
for 이수까지 in range(1, N + 1):
  더해볼수 = 1
  while 이수까지 >= 더해볼수 * 더해볼수:
    if 최소개수[이수까지] > 최소개수[이수까지 - 더해볼수 * 더해볼수] + 1:
      최소개수[이수까지] = 최소개수[이수까지 - 더해볼수 * 더해볼수] + 1
    더해볼수 += 1
print(최소개수[N])