이름뭐로하지이름정하는게젤힘드네 = [0, 1]
누적합이름뭐로하지 = [0, 1]
n = int(input())
i = 0
while 누적합이름뭐로하지[-1] < n:
    i += 1
    이름뭐로하지이름정하는게젤힘드네.append(6 * i)
    누적합이름뭐로하지.append(누적합이름뭐로하지[-1] + 이름뭐로하지이름정하는게젤힘드네[-1])
print(i + 1)